# flight-aspire-project

./: AspireFlights.sln  LICENSE  README.md
.run/: Postgres.run.xml
AspireFlights/: AspireFlights.sln
AspireFlights/AspireFlights.AppHost/: AspireFlights.AppHost.csproj  Program.cs
AspireFlights/AspireFlights.AppHost/Properties/: launchSettings.json
AspireFlights/AspireFlights.ServiceDefaults/: AspireFlights.ServiceDefaults.csproj
AspireFlights/FlightApi/: FlightApi.csproj  FlightDto.cs  Program.cs  requests.http
AspireFlights/FlightApi/Properties/: launchSettings.json
AspireFlights/FlightWorker/: FlightService.cs  FlightWorker.csproj  Program.cs  appsettings.json  flights.proto
AspireFlights/FlightWorker/Migrations/: 20230814175729_Initial.Designer.cs  20230814175729_Initial.cs  FlightDbContextModelSnapshot.cs
AspireFlights/FlightWorker/Model/: City.cs  Flight.cs  FlightDbContext.cs
AspireFlights/FlightWorker/Properties/: launchSettings.json
